# VKGroupEvent

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/olga/vkgroupevent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olga/vkgroupevent/: GroupActivity.java  GroupMonitoring.java  LoginActivity.java  MyApplication.java  WallMessages.java
app/src/main/res/layout/: group_activity.xml  list_item.xml  navigation_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/olga/vkgroupevent/: ExampleUnitTest.java
